



import random


from turtle import Turtle, Screen


Screen().colormode(255)
timmy_the_turtle = Turtle()
timmy_the_turtle.shape("turtle")

t = Turtle()

def square():
    for x in range(4):

        timmy_the_turtle.forward(100)
        timmy_the_turtle.right(90)

def triangle(): #equilateral triangle
    for x in range(3):
        timmy_the_turtle.forward(100)
        timmy_the_turtle.right(120) # external angles of triangle

def right_triangle():

    timmy_the_turtle.forward(100)
    timmy_the_turtle.right(90)
    timmy_the_turtle.forward(110)
    timmy_the_turtle.right(120)
    timmy_the_turtle.forward(120)
    timmy_the_turtle.right(180)


def dashed_line():
    for x in range (10):
        t.pu()
        t.forward(10)
        t.pd()
        t.forward(10)

def color_change():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    list = [r, g, b]
    mytuple = tuple(list)

    #print(mytuple)
    t.pencolor(mytuple)




def draw_polygon(n,l):
    """n = length of sides, n is number of sides"""
    for _ in range(n):
        color_change()
        t.forward(l)
        t.right(360 / n)



draw_polygon(3, 100)
draw_polygon(4, 100)
draw_polygon(5, 100)
draw_polygon(6, 100)
draw_polygon(7, 100)
draw_polygon(8, 100)
draw_polygon(9, 100)
draw_polygon(10, 100)


